.plan {
    align-items: center;
    background-color: #f9fafb;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: rem(64);
    height: min-content;
    justify-content: flex-start;
    overflow: hidden;
    padding: rem(96) 0;
    position: relative;
    width: 100%;

    @include max-md {
        gap: rem(48);
        padding: rem(64) 0 0;
    }

    .textBox {
        align-items: center;
        display: flex;
        flex: none;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: rem(20);
        height: min-content;
        justify-content: center;
        overflow: visible;
        padding: 0;
        position: relative;
        width: 100%;

        .desc {
            align-items: center;
            display: flex;
            flex: none;
            flex-direction: column;
            flex-wrap: nowrap;
            gap: rem(12);
            height: min-content;
            justify-content: center;
            max-width: rem(768);
            overflow: visible;
            padding: 0;
            position: relative;
            width: 100%;

            .coming {
                border: rem(1) solid #b2ddff;
                align-content: center;
                align-items: center;
                background-color: #eff8ff;
                border-radius: rem(9999);
                display: flex;
                flex: none;
                flex-direction: row;
                flex-wrap: nowrap;
                gap: 0;
                height: min-content;
                justify-content: flex-start;
                overflow: visible;
                padding: rem(4) rem(12);
                position: relative;
                width: min-content;
                font-size: rem(14);
                line-height: rem(20);
                font-weight: 500;
                color: #101828;
                text-align: center;
                white-space: pre;
                color: #175cd3;
            }

            .label {
                font-size: rem(16);
                line-height: rem(24);
                font-weight: 600;
                color: rgba(23, 92, 211, 1);
                text-align: center;
            }

            .title {
                font-size: rem(36);
                line-height: rem(44);
                font-weight: 600;
                color: #101828;
                text-align: center;
                letter-spacing: -0.02em;
            }
        }

        .text {
            font-size: rem(20);
            line-height: rem(30);
            font-weight: 400;
            color: #475467;
            text-align: center;
        }
    }

    .main {
        align-items: flex-start;
        display: flex;
        flex: none;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 32px;
        height: min-content;
        justify-content: center;
        overflow: visible;
        padding: 0;
        position: relative;
        width: 100%;

        .card {
            border: rem(1) solid #eaecf0;
            align-content: flex-start;
            align-items: flex-start;
            background-color: #fff;
            border-radius: 16px;
            box-shadow: 0 4px 6px -2px #10182808, 0 12px 16px -4px #10182814;
            display: flex;
            flex: 1 0 0px;
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 0px;
            height: min-content;
            justify-content: flex-start;
            max-width: 450px;
            overflow: hidden;
            padding: 0;
            position: relative;
            width: 1px;
            will-change: var(--framer-will-change-override, transform);

            .header {
                align-items: flex-start;
                display: flex;
                flex: none;
                flex-direction: column;
                flex-wrap: nowrap;
                gap: 24px;
                height: min-content;
                justify-content: flex-start;
                overflow: visible;
                padding: 32px 32px 0;
                position: relative;
                width: 100%;

                .head_content {
                    align-items: center;
                    display: flex;
                    flex: none;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    gap: 8px;
                    height: min-content;
                    justify-content: flex-start;
                    overflow: visible;
                    padding: 0;
                    position: relative;
                    width: 100%;

                    .head_title {
                        align-items: center;
                        display: flex;
                        flex: none;
                        flex-direction: column;
                        flex-wrap: nowrap;
                        gap: 16px;
                        height: min-content;
                        justify-content: flex-start;
                        overflow: visible;
                        padding: 0;
                        position: relative;
                        width: 100%;

                        p {
                            font-size: rem(20);
                            line-height: rem(30);
                            text-align: center;
                            font-weight: 600;
                            color: #175cd3;
                        }
                    }

                    .head_text {
                        outline: none;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        flex-shrink: 0;
                        transform: none;
                        --framer-paragraph-spacing: 48px;
                        flex: none;
                        height: auto;
                        position: relative;
                        white-space: pre-wrap;
                        width: 100%;
                        word-break: break-word;
                        word-wrap: break-word;

                        h4 {
                            font-size: rem(48);
                            line-height: rem(60);
                            text-align: center;
                            font-weight: 600;
                            color: #101828;
                            letter-spacing: -0.02em;
                        }
                    }
                }
            }

            .body {
                align-items: flex-start;
                display: flex;
                flex: none;
                flex-direction: column;
                flex-wrap: nowrap;
                gap: 24px;
                height: min-content;
                justify-content: flex-start;
                overflow: visible;
                padding: 32px 32px 40px;
                position: relative;
                width: 100%;

                .body_content {
                    align-items: flex-start;
                    display: flex;
                    flex: none;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    gap: 16px;
                    height: min-content;
                    justify-content: flex-start;
                    overflow: visible;
                    padding: 0;
                    position: relative;
                    width: 100%;

                    .body_card {
                        align-items: flex-start;
                        display: flex;
                        flex: none;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        gap: 12px;
                        height: min-content;
                        justify-content: flex-start;
                        overflow: visible;
                        padding: 0;
                        position: relative;
                        width: 100%;

                        .icon_box {
                            aspect-ratio: 1 / 1;
                            background-color: #eff8ff;
                            border-radius: 9999px;
                            flex: none;
                            height: var(--framer-aspect-ratio-supported, 24px);
                            overflow: hidden;
                            position: relative;
                            width: 24px;
                            will-change: var(--framer-will-change-override, transform);

                            .icon {
                                inset: 7px 6px;
                                position: absolute;

                                svg {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }

                        .desc {
                            outline: none;
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            flex-shrink: 0;
                            transform: none;

                            p {
                                font-size: rem(16);
                                line-height: rem(24);
                                text-align: center;
                                font-weight: 400;
                                color: #000;
                            }
                        }
                    }
                }
            }

            .footer {
                border-bottom-width: 0px;
                border-color: #eaecf0;
                border-left-width: 0px;
                border-right-width: 0px;
                border-style: solid;
                border-top-width: 1px;
                align-content: flex-start;
                align-items: flex-start;
                background-color: #f9fafb;
                display: flex;
                flex: none;
                flex-direction: column;
                flex-wrap: nowrap;
                gap: 24px;
                height: min-content;
                justify-content: flex-start;
                overflow: visible;
                padding: 32px;
                position: relative;
                width: 100%;

                .footer_button {
                    align-items: flex-start;
                    display: flex;
                    flex: none;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    gap: 12px;
                    height: min-content;
                    justify-content: flex-start;
                    overflow: visible;
                    padding: 0;
                    position: relative;
                    width: 100%;

                    a {
                        width: 100%;
                        text-align: center;
                    }
                }
            }
        }
    }

    .coming {
        border: rem(1) solid #b2ddff;
        align-content: center;
        align-items: center;
        background-color: #eff8ff;
        border-radius: rem(9999);
        display: flex;
        flex: none;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 0;
        height: min-content;
        justify-content: flex-start;
        overflow: visible;
        padding: rem(4) rem(12);
        position: relative;
        width: min-content;
        font-size: rem(14);
        line-height: rem(20);
        font-weight: 500;
        color: #101828;
        text-align: center;
        white-space: pre;
        color: #175cd3;
    }
}